<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
          content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>南博会案例</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      overflow: hidden;
    }

    #c {
      width: 100%; /* let our container decide our size */
      height: 100%;
      display: block;
    }

    #container {
      position: relative; /* makes this the origin of its children */
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    #labels {
      position: absolute; /* let us position ourself inside the container */
      left: 0; /* make our position the top left of the container */
      top: 0;
      color: white;
    }

    #labels > div {
      position: relative; /* let us position them inside the container */
      left: 0; /* make their default position the top left of the container */
      top: 0;
      cursor: pointer; /* change the cursor to a hand when over us */
      font-size: 14px;
      font-weight: normal;
      user-select: none; /* don't let the text get selected */
      padding: 5px 16px;
      background: rgba(0, 0, 0, .6);
      border-radius: 15px;
      z-index: 4;
      width: fit-content;
    }
    #labels > div span{
      position: relative;
      z-index: 5;
    }
    #labels > div:hover {
      color: red;
    }

    h1{
      position: absolute;
      left: 50%;
      top: 50px;
      color: #fff;
      transform: translate(-50%, 0);
      font-size: 36px;
      font-weight: normal;
    }

    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      z-index: 2;
      left: 50%;
      margin-left: -10px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      animation:scaleEffect 5s infinite;
      transform-origin: 50% 50%;
    }

    .heart::before {
      position: absolute;
      content: '';
      width: 30px;
      height: 30px;
      left: 50%;
      top: 50%;
      margin:  -15px 0 0 -15px;
      z-index: 1;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      animation:scaleEffect 5s infinite;
      transform-origin: 50% 50%;
    }

    .heart::after {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      left: 50%;
      top: 50%;
      margin:  -5px 0 0 -5px;
      z-index: 3;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.8);
      animation:scaleEffect 5s infinite;
      transform-origin: 50% 50%;
    }

    @keyframes scaleEffect {
      0% { transform: scale(0.8); }
      50% { transform: scale(1); }
      100% { transform: scale(0.8); }
    }

  </style>
</head>
<body>
<div id="container" class='panorama'>
  <h1>南亚东南亚国家商品展曁投资贸易洽谈会</h1>
  <canvas id='c'></canvas>
  <div id="labels"></div>
</div>

<script type="text/javascript" src="../lib/three.js"></script>
<script type="text/javascript" src="../lib/control/OrbitControls.js"></script>
<script type="text/javascript" src="../lib/Tween.js"></script>
<script type="text/javascript">
  'use strict';

  /* global THREE */

  function main() {
    const canvas = document.querySelector('#c');
    const renderer = new THREE.WebGLRenderer({canvas});

    const fov = 75;
    const aspect = 2;  // the canvas default
    const near = 1.1;
    const far = 50;
    const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
    camera.position.z = 7;

    const controls = new THREE.OrbitControls(camera, canvas);
    controls.target.set(0, 0, 0);
    controls.update();

    const scene = new THREE.Scene();

    {
      const color = 0xFFFFFF;
      const intensity = 1;
      const light = new THREE.DirectionalLight(color, intensity);
      light.position.set(-1, 2, 4);
      scene.add(light);
    }

    const boxWidth = 1;
    const boxHeight = 1;
    const boxDepth = 1;
    const geometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);

    const labelContainerElem = document.querySelector('#labels');

    function makeInstance(geometry, color, x, name) {
      const material = new THREE.MeshPhongMaterial({color});

      const cube = new THREE.Mesh(geometry, material);
      scene.add(cube);

      cube.position.x = x;

      const elem = document.createElement('div');
      elem.innerHTML = `${name}<div class='heart'></div>`
      labelContainerElem.appendChild(elem);

      return {cube, elem};
    }

    const cubes = [
      makeInstance(geometry, 0x44aa88,  0, '一号停车场'),
      makeInstance(geometry, 0x8844aa, -2, '八号门'),
      makeInstance(geometry, 0xaa8844,  2, '玉溪展览馆'),
    ];

    const tempV = new THREE.Vector3();

    function resizeRendererToDisplaySize(renderer) {
      const canvas = renderer.domElement;
      const width = canvas.clientWidth;
      const height = canvas.clientHeight;
      const needResize = canvas.width !== width || canvas.height !== height;
      if (needResize) {
        renderer.setSize(width, height, false);
      }
      return needResize;
    }

    function render(time) {
      time *= 0.001;

      if (resizeRendererToDisplaySize(renderer)) {
        const canvas = renderer.domElement;
        camera.aspect = canvas.clientWidth / canvas.clientHeight;
        camera.updateProjectionMatrix();
      }

      cubes.forEach((cubeInfo, ndx) => {
        const {cube, elem} = cubeInfo;
        // const speed = 1 + ndx * .1;
        // const rot = time * speed;
        // cube.rotation.x = rot;
        // cube.rotation.y = rot;

        // get the position of the center of the cube
        cube.updateWorldMatrix(true, false)
        cube.getWorldPosition(tempV)

        // get the normalized screen coordinate of that position
        // x and y will be in the -1 to +1 range with x = -1 being
        // on the left and y = -1 being on the bottom
        tempV.project(camera)

        // convert the normalized position to CSS coordinates
        const x = (tempV.x *  .5 + .5) * canvas.clientWidth;
        const y = (tempV.y * -.5 + .5) * canvas.clientHeight;
        console.log(x, y)
        // move the elem to that position
        elem.style.transform = `translate(-50%, -50%) translate(${x}px,${y}px)`;
      });

      renderer.render(scene, camera);

      requestAnimationFrame(render);
    }

    requestAnimationFrame(render);
  }

  main();

</script>
</body>
</html>
