<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>pixi.js tutorial</title>
  <script src='./lib/matter.js'></script>
  <script src='./lib/tween.umd.js'></script>
  <script src='./lib/pixi.js'></script>
  <script src='./lib/pixi-sound.js'></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
      'Noto Color Emoji';
    }
    
    ul, li {
      list-style: none;
    }
    
    html, body {
    }
    
    .playground {
      /*margin: 40px auto;*/
      width: 600px;
      height: 400px;
    }
    
    .playground canvas {
      display: block;
      margin: 0 auto;
    }
    
    .game-title {
      text-align: center;
      font-size: 24px;
      line-height: 2;
    }
    
    .game-info {
      margin: 30px auto;
      width: 80%;
      line-height: 1.2;
    }
    
    .game-info section {
      margin-bottom: 20px;
    }
    
    .game-info__title {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class='playground'></div>
<script>
	const playGround = document.querySelector('.playground')
	const w = 600
	const h = 400
	const Engine = Matter.Engine,
		World = Matter.World,
		Render = Matter.Render,
		Composites = Matter.Composites,
		Bodies = Matter.Bodies,
		Body = Matter.Body,
		Common = Matter.Common
	
	const engine = Engine.create({})
	const render = Render.create({
		element: playGround,
		engine,
		options: {
			width: w,
			height: h,
      wireframes: false
		}
	})
	
	Render.run(render)
	Engine.run(engine)
	
	// 添加四面墙
	function add4wall () {
		const wallTop = Bodies.rectangle(w / 2, 0, w, 10, {isStatic: true})
		const wallRight = Bodies.rectangle(w, h / 2, 10, h, {isStatic: true})
		const wallBot = Bodies.rectangle(w / 2, h, w, 10, {isStatic: true})
		const wallLeft = Bodies.rectangle(0, h / 2, 10, h, {isStatic: true})
		World.add(engine.world, [wallTop, wallRight, wallBot, wallLeft])
	}
	
	add4wall()
	
	// 添加两个拦路的
	
	const paneLeft = Bodies.rectangle(150, 240, 300, 40, {
		isStatic: true,
		angle: Math.PI * (1 / 10.0)
	})
	
	const paneRight = Bodies.rectangle(w - 140, 120, 300, 40, {
		isStatic: true,
		angle: -Math.PI * (1 / 10)
	})
	
	const stack = Composites.stack(100, 0, 20, 2, 0, 0, (x, y) => {
		if (Common.random(0, 1) > 0.5) {
			return Bodies.rectangle(x, y, 20, 20, {
				friction: 0.1
      })
		} else {
			return Bodies.circle(x, y, 20, {
				friction: 0.001,
        density: 0.9
      })
		}
	})
	
	World.add(engine.world, [paneLeft, paneRight, stack])

</script>
</body>
</html>
