<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>pixi.js tutorial</title>
  <script src='./lib/matter.js'></script>
  <script src='./lib/tween.umd.js'></script>
  <script src='./lib/pixi.js'></script>
  <script src='./lib/pixi-sound.js'></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
      'Noto Color Emoji';
    }
    
    ul, li {
      list-style: none;
    }
    
    html, body {
    }
    
    .playground {
      margin: 40px auto;
    }
    
    .playground canvas {
      display: block;
      margin: 0 auto;
    }
    
    .game-title {
      text-align: center;
      font-size: 24px;
      line-height: 2;
    }
    
    .game-info {
      margin: 30px auto;
      width: 80%;
      line-height: 1.2;
    }
    
    .game-info section {
      margin-bottom: 20px;
    }
    
    .game-info__title {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class='playground'></div>
<script>
	const Render = Matter.Render,
		Engine = Matter.Engine,
		Composites = Matter.Composites,
		Bodies = Matter.Bodies,
		Body = Matter.Body,
		Mouse = Matter.Mouse,
		World = Matter.World,
		MouseConstraint = Matter.MouseConstraint
	
	const playground = document.querySelector('.playground')
	const w = window.innerWidth
	const h = window.innerHeight
	const engine = Engine.create()
	const render = Render.create({
		engine,
		element: playground,
		options: {
			width: w,
			height: h,
			background: '#0f0f13',
			wireframes: false
		}
	})
	
	Engine.run(engine)
	Render.run(render)
	
	// 添加球
	const ball = Bodies.circle(80, 50, 46, {
		density: 0.0005,
		restitution: 0.9,
		friction: 0.01,
		render: {
			sprite: {
				strokeStyle: '#ffffff',
				texture: './assets/matter/ball.png',
			}
		}
	})
	
	World.add(engine.world, [ball])
	// 添加球框
	
	// 添加边界
	
	// 添加鼠标等
	const mouse = Mouse.create(render.canvas)
	const mouseConstraint = MouseConstraint.create(engine, {
		mouse,
		constraint: {
			stiffness: 0.2,
			render: {
				visible: false
			}
		}
	})
	
	render.mouse = mouse
	
	function add4wall () {
		const wallTop = Bodies.rectangle(w / 2, 0, w, 10, {isStatic: true})
		const wallRight = Bodies.rectangle(w, h / 2, 10, h, {isStatic: true})
		const wallBot = Bodies.rectangle(w / 2, h, w, 10, {isStatic: true})
		const wallLeft = Bodies.rectangle(0, h / 2, 10, h, {isStatic: true})
		World.add(engine.world, [wallTop, wallRight, wallBot, wallLeft, mouseConstraint])
	}
	
	add4wall()
	
	render.canvas.addEventListener('click', () => {
		// ball.force = {
		// 	x: 0,
    //   y: -0.2
    // }
    
		// const force = -0.2
		// Body.applyForce(ball, {
		// 	x: ball.position.x,
		// 	y: ball.position.y
		// }, {
		// 	x: 0,
		// 	y: force
		// })
		// console.log(ball, 'wtf')
		
		Body.setVelocity(ball, {
			x: 0,
			y: -10
    })
  
		// ball.velocity = {
		// 	x: 0,
    //   y: 1
    // }
	}, false)

</script>
</body>
</html>
