<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>pixi.js tutorial</title>
  <script src='./lib/tween.umd.js'></script>
  <script src='./lib/pixi.js'></script>
  <script src='./lib/pixi-sound.js'></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
      'Noto Color Emoji';
    }
    
    ul, li {
      list-style: none;
    }
    
    html, body {
    }
    
    .playground canvas {
      display: block;
      margin: 0 auto;
    }
    
    .game-title {
      text-align: center;
      font-size: 24px;
      line-height: 2;
    }
    
    .game-info {
      margin: 30px auto;
      width: 80%;
      line-height: 1.2;
    }
    
    .game-info section {
      margin-bottom: 20px;
    }
    
    .game-info__title {
      margin-bottom: 10px;
    }
    
    .mb10 {
      padding: 10px 0;
      margin-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>
<body>
<h1 class='game-title'>Schulte Grid</h1>
<div class='playground'></div>
<div class='game-info'>
  <section>
    <h3 class='game-info__title'>Training focus</h3>
    <div class='game-info__desc'>
      <ul>
        <li>Concentration</li>
        <li>Attention span</li>
        <li>Mathematical skills</li>
        <li>Long-term and working memory</li>
        <li>Speed</li>
        <li>Executive functions</li>
      </ul>
    </div>
  </section>
  <section>
    <h3 class='game-info__title'>Principles of the training</h3>
    <div class='game-info__desc'>
      <ul>
        <li>
          舒尔特表（Schulte Grid）通过动态的练习锻炼视神经末梢。心理学上用此表来研究和发展心理感知的速度，其中包括视觉定向搜索运动的速度。
          
          用来培养注意力集中、分配、控制能力；拓展视幅；加快视频；提高视觉的稳定性、辨别力、定向搜索能力。练习的时间越长，看表所需的时间会越短。随着练习的深入，眼球的末梢视觉能力提高，不仅初学者可以有效地拓展视幅，加快阅读节奏，锻炼眼睛快速认读；而且对于进入提高阶段之后，同时拓展纵横视幅，达到一目十行、一目一页非常有效。
        </li>
      </ul>
    </div>
  </section>
</div>
<script>
	const options = {
		width: 615,
		height: 505,
		transparent: false,
		backgroundColor: 0XEEEEEE
	}
	const app = new PIXI.Application(options)
	let clickSound, successSound, errorSound, flipSound, explosionSound
	const countTime = 1000
	let angle = 30
	
	function initSound () {
		// 声音
		const manifest = {
			success: './assets/sound/success.mp3',
			click: './assets/sound/click.mp3',
			error: './assets/sound/error.mp3',
			levelwon: './assets/sound/levelwon.mp3',
			flip: './assets/sound/flip.mp3',
			explosion: './assets/sound/explosion.mp3'
		}
		
		// add to PIXI loader
		PIXI.sound.volumeAll = 100
		for (let resource in manifest) {
			PIXI.Loader.shared.add(resource, manifest[resource])
		}
		// preload the sounds
		PIXI.Loader.shared.load(function (loader, resources) {
			clickSound = resources['click'].sound
			successSound = resources['success'].sound
			errorSound = resources['error'].sound
			flipSound = resources['flip'].sound
			explosionSound = resources['explosion'].sound
		})
	}
	
	const playground = document.querySelector('.playground')
	playground.appendChild(app.view)
	
	const centerX = app.renderer.view.width / 2
	const centerY = app.renderer.view.height / 2
	const loader = new PIXI.Loader()
	const Sprite = PIXI.Sprite
	const Texture = PIXI.Texture
	
  // 生成外框
	const rectGraphic = new PIXI.Graphics()
	const RECT_SIZE = 200
	const radix = 3
	const rectNum = Math.pow(radix, 2)
	const singleRectCenter = RECT_SIZE / radix / 2
 
	
	// 添加外框
	
	rectGraphic.lineStyle(1, '0XCD0000', 1)
	rectGraphic.pivot.set(centerX, centerY)
	rectGraphic.position.set(centerX, centerY)
	
	rectGraphic.drawRect(centerX - RECT_SIZE / 2, centerY - RECT_SIZE / 2, RECT_SIZE, RECT_SIZE)
	rectGraphic.closePath()
	
	const center = {
		x: rectGraphic.x - RECT_SIZE / 2,
		y: rectGraphic.y - RECT_SIZE / 2
	}
 
	// 添加内部框线
	// const linePath = new PIXI.Graphics()
	rectGraphic.lineStyle(1, '0XCD0000', 1)
 
  // 开始绘制框内线条
	rectGraphic.moveTo(center.x, center.y + RECT_SIZE / radix)
	rectGraphic.lineTo(center.x + RECT_SIZE, center.y + RECT_SIZE / radix)
 
	rectGraphic.moveTo(center.x + RECT_SIZE / radix, center.y)
	rectGraphic.lineTo(center.x + RECT_SIZE / radix, center.y + RECT_SIZE)
 
	app.stage.addChild(rectGraphic)
 
	// 先生成位置，再分配数字
	
	for (let i = 0; i < rectNum; i++) {
		
		const num = i + 1
		const numText = new PIXI.Text(num, {fontSize: 36})
		numText.anchor.set(0.5)
		
		numText.x = center.x + singleRectCenter + RECT_SIZE / radix * (i % radix)
		numText.y = center.y + singleRectCenter + RECT_SIZE / radix * ( num > radix && Math.floor( i / radix) )
		
		app.stage.addChild(numText)
	}
 
</script>
</body>
</html>
