<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>pixi.js tutorial</title>
  <script src='./lib/tween.umd.js'></script>
  <script src='./lib/pixi.js'></script>
  <script src='./lib/pixi-sound.js'></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
      'Noto Color Emoji';
    }
    
    ul, li {
      list-style: none;
    }
    
    html, body {
    }
    
    .playground canvas {
      display: block;
      margin: 0 auto;
    }
    
    .game-title {
      text-align: center;
      font-size: 24px;
      line-height: 2;
    }
    
    .game-info {
      margin: 30px auto;
      width: 80%;
      line-height: 1.2;
    }
    
    .game-info section {
      margin-bottom: 20px;
    }
    
    .game-info__title {
      margin-bottom: 10px;
    }
    
    .mb10 {
      padding: 10px 0;
      margin-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>
<body>
<h1 class='game-title'>Frantic-calculation</h1>
<div class='playground'></div>
<div class='game-info'>
  <section>
    <h3 class='game-info__title'>Training focus</h3>
    <div class='game-info__desc'>
      <ul>
        <li>Concentration</li>
        <li>Attention span</li>
        <li>Mathematical skills</li>
        <li>Long-term and working memory</li>
        <li>Speed</li>
        <li>Executive functions</li>
      </ul>
    </div>
  </section>
  <section>
    <h3 class='game-info__title'>Principles of the training</h3>
    <div class='game-info__desc'>
      <ul>
        <li>
          The game improves concentration on one element and at the same time increases the attention span needed for
          several tasks. Recalling of automated numerical responses develops mathematical skills and long-term memory.
          Solving priority tasks and verifying the accuracy of the results support executive functions.
        </li>
        <li>
          Working in a time limit improves the response speed.
        </li>
      </ul>
    </div>
  </section>
  <section>
    <h3 class='game-info__title'>How to play this game</h3>
    <div class='game-info__desc'>
      <p class='mb10'>
        The main goal of this game is to compute easy mathematical equations displayed inside falling lava stones. You
        can enter the results by using the numerical keyboard or by clicking on the numbers displayed in the game.
      </p>
      <p class='mb10'>
        The number and speed of the falling stones increases. Therefore, take the advantage of the blue ice stones that
        help you to get rid of all the other falling lava stones. When you compute the equation inside of the blue
        stones, you get extra bonus points.
      </p>
    </div>
  </section>
</div>
<script>
	const options = {
		width: 615,
		height: 505,
		transparent: false,
		backgroundColor: 0XEEEEEE
	}
	const app = new PIXI.Application(options)
	let clickSound, successSound, errorSound, flipSound, explosionSound
	const countTime = 1000
	let angle = 30
 
	
	const playground = document.querySelector('.playground')
	playground.appendChild(app.view)
 
  const rect = new PIXI.Graphics()
  rect.beginFill('#CD0000', 0)
	rect.lineStyle(1, '0XCD0000')
	rect.drawRect(100, 100, 100, 100)
	rect.endFill()
 
	rect.interactive = true
	rect.buttonMode = true
  
  rect.hitArea = new PIXI.Rectangle(100, 100, 100, 100)
	
  app.stage.addChild(rect)
	
	rect.click = function () {
	  rect.beginFill('0XFF6600', 1)
		rect.endFill()
	}
</script>
</body>
</html>
