<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>pixi.js tutorial</title>
  <script src='./lib/pixi.min.js'></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    html, body {
    }
    
    .start-btn,
    .stop-btn {
      display: inline-block;
      color: #fff;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      outline: none;
      padding: 10px 20px;
      margin-bottom: 30px;
    }
    
    .start-btn {
      background-color: #ff0081;
      box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
    }
    
    .stop-btn {
      background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
      margin-left: 20px;
      box-shadow: 0 2px 25px rgba(22, 217, 227, 0.5);
    }
    
    .control-panel {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
<h1>pixi.js tutorial</h1>
<div class='control-panel'>
  <button class='start-btn'>开始</button>
  <button class='stop-btn'>停止</button>
  <button class='removePlane'>删除飞机</button>
</div>
<div id='px-render'></div>

<!--<script src='./01-welcome.js'></script>-->
<!--<script src='./02-display-sprite-1.js'></script>-->
<!--<script src='./03-display-sprite-from-tiles.js'></script>-->
<!--<script src='./04-display-sprite-from-tiles-json.js'></script>-->
<!--<script src='./05-move-sprite.js'></script>-->
<!--<script src='./06-game-states.js'></script>-->
<!--<script src='./07-game-keyboard.js'></script>-->
<!--<script src='./08-pixi-graph.js'></script>-->
<!--<script src='./09-game-text.js'></script>-->
<script src='./10-hit-test.js'></script>
</body>
</html>
